{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OpenBullet.db;"
  },
  "Security": {
    "AllowSystemWideFileAccess": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
